# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1jcmFuZS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_miWdF0oBSO70lwM8ICM5hSuEiT2QXZyESVtHRhvK9w

# CLERK URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# CLerk Webhook Secret
WEBHOOK_SECRET=whsec_iNkhL5/hugDOMdFW9/oBZwQAE7QM3Poj

#mongoDB
MONGODB_URL=mongodb+srv://natasha:NatashaPutri04@cluster0.viby0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dn5e7ch16
CLOUDINARY_API_KEY=883355573956969
CLOUDINARY_API_SECRET=L2C-I83e9LZf5uWqIT2MpVHkriM

MONGODB_URI=mongodb+srv://imajinaiapp:<password>@imajinaiapp.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
